{
  "name": "eforthKTTY",
  "description": "ksana (node webkit/chrome) serialport tty",
  "version": "0.0.1",
  "main": "index.html",
  "single-instance":true,
  "window": {
    "toolbar": true,
    "height": 800
  },
 "repositories": [
  {
            "type": "git", 
            "url": "https://github.com/samsuanchen/eforthKTTY"
       }  
    ]
}